# ================================
# PyTorch CPU-Only Image
# Size: ~950MB
# ================================
ARG PROJECT_ID
ARG REGION=us-central1

FROM ${REGION}-docker.pkg.dev/${PROJECT_ID}/aiforge/base:latest

# Install PyTorch CPU-only (much smaller than GPU version)
RUN pip install --no-cache-dir \
    torch==2.1.0+cpu \
    torchvision==0.16.0+cpu \
    --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir pillow==10.1.0

CMD uvicorn app.main:app --host ${HOST} --port ${PORT}
